.examples {
  margin-bottom: $section-margin;

  &__content {
    margin-bottom: 64px;
  }

  &__title {
    position: relative;
    margin-bottom: $title-margin;
    font: $font-section-title;
    color: $color-mine-shaft;
  }

  &__button {
    display: flex;
    justify-content: center;
    padding-right: 80px;
  }
}

.examples-block {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 32px;
  background-color: $color-mine-shaft;
  z-index: 0;

  &::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.3);
    transition: background-color 0.3s ease-in-out;
    cursor: pointer;
    z-index: -1;
  }

  &__title {
    font: $font-services;
    color: $color-white;
    z-index: 1;
  }

  &:first-child {
    grid-column: 1/9;
  }

  &:nth-child(2) {
    grid-column: 9/13;
    grid-row: 1/3;
  }

  &:nth-child(3) {
    grid-column: 1/5;
    grid-row: 2/3;
  }

  &:nth-child(4) {
    grid-column: 5/9;
    grid-row: 2/3;
  }

  &:nth-child(5) {
    grid-column: 1/5;
    grid-row: 3/5;
  }

  &:nth-child(6) {
    grid-column: 5/13;
    grid-row: 4/5;
  }

  &:nth-child(7) {
    grid-column: 5/9;
    grid-row: 3/4;
  }

  &:nth-child(8) {
    grid-column: 9/13;
    grid-row: 3/4;
  }
}

.examples-block-price {
  display: flex;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;

  &__title {
    margin-bottom: 8px;
    font: $font-form-title;
    font-size: 10px;
    color: $color-examples-title-mini;
  }

  &__value {
    font: $font-title-mini;
    color: $color-white;
  }

  &__left {
    display: flex;
    flex-direction: column;
    margin-right: 32px;
  }

  &__right {
    display: flex;
    flex-direction: column;
  }
}

.examples-pic {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
}

.text-stroke--title {
  -webkit-text-stroke: 0.8px $color-mine-shaft;
}

.btn-streak--title {
  left: -80px;
  width: 40px;
}



@media (max-width:1024px) {

  .examples {
    margin-bottom: $section-margin-1024;

    &__title {
      margin-bottom: $title-margin-1024;
      font-size: 30px;
    }

    &__button {
      padding-right: 30px;
    }
  }

  .btn-streak--title {
    left: -70px;
  }

}

@media (max-width:768px) {

  .examples {
    margin-bottom: $section-margin-768;

    &__content {
      margin-bottom: 35px;
    }

    &__title {
      margin-bottom: $title-margin-768;
      font-family: 'Montserrat';
      font-weight: 500;
      font-size: 26px;
    }

    &__button {
      padding-right: 15px;
    }

  }

  .btn-streak--examples {
    left: -38px;
    width: 25px;
  }

  .examples-block {
    padding: 20px;

    &__title {
      font-family: 'Montserrat';
      font-size: 14px;
      font-weight: 500;
      line-height: 16px;
    }
  }

  .examples-block-price {

    &__left {
      margin-right: 14px;
    }

    &__title {
      margin-bottom: 5px;
    }

    &__value {
      font-family: 'Montserrat';
      font-size: 12px;
      font-weight: 500;

    }
  }
}

@media (max-width:500px) {

  .examples {
    margin-bottom: $section-margin-500;

    &__title {
      font-size: 24px;
      line-height: 26px;
    }

    &__content {
      margin-bottom: 20px;
    }
  }

  .btn-streak--examples {
    left: -21px;
    top: 14px;
    width: 15px;
  }

  .examples-block {
    &:first-child {
      grid-column: 1/13;
    }
  
    &:nth-child(2) {
      grid-column: 1/7;
      grid-row: 3/4;
    }
  
    &:nth-child(3) {
      grid-column: 1/7;
      grid-row: 2/3;
    }
  
    &:nth-child(4) {
      grid-column: 7/13;
      grid-row: 2/3;
    }
  
    &:nth-child(5) {
      grid-column: 1/7;
      grid-row: 5/6;
    }
  
    &:nth-child(6) {
      grid-column: 1/13;
      grid-row: 4/5;
    }
  
    &:nth-child(7) {
      grid-column: 7/13;
      grid-row: 5/6;
    }
  
    &:nth-child(8) {
      grid-column: 7/13;
      grid-row: 3/4;
    }
  }
  
}